{
  "name": "bills-api",
  "version": "1.0.0",
  "description": "An financial api for creating financial datasets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./ --fix",
    "dev": "tsx watch ./src/server.ts "
  },
  "keywords": [],
  "author": {
    "name": "Tiago Santos",
    "email": "contato.tiagosantos04@gmail.com",
    "url": "https://github.com/Tigas29"
  },
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import-helpers": "^1.3.1",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.3.0",
    "prettier": "^3.2.5",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.11.0"
  },
  "dependencies": {
    "@types/node": "^20.14.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  }
}